<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

 <head>  
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
  
   <title>MIM Tech-Tarik</title>

   <!--[if mso]> <noscript> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript> <![endif]-->

   <style>
    :root { color-scheme: light dark; supported-color-schemes: light dark; }
   </style>
 </head>
 <body>
<table class="message" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-bottom: 4px;" colspan="2">&nbsp;</td>
</tr>
<tr>
<td colspan="2">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="12">
<tbody>
<tr>
<td>
<div style="overflow: hidden;">
<div style="background-color: #fcfcfc; margin: 0; padding: 0;">
<div id="m_-3177887516751452934preheader" style="font-size: 0; height: 0; opacity: 0; width: 0; color: #ffffff;">&nbsp;</div>
<table style="background-color: #fcfcfc; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="m_-3177887516751452934row-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-3177887516751452934row-content m_-3177887516751452934stack" style="background-color: #262262; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-3177887516751452934column m_-3177887516751452934column-1" style="font-weight: 400; text-align: left; vertical-align: top; border: 0;" width="100%">
<table class="m_-3177887516751452934image_block m_-3177887516751452934block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="width: 100%;">
<div class="m_-3177887516751452934alignment" style="line-height: 10px;" align="center">
<div style="max-width: 600px;"><a style="outline: none;" href="https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/6x08kj1gmb1mc8rrvzennt2ur/v2_xrqg8871g5" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/6x08kj1gmb1mc8rrvzennt2ur/v2_xrqg8871g5&amp;source=gmail&amp;ust=1725611235755000&amp;usg=AOvVaw28BSo6Hgxdmrdn2t0sk0SO"><img style="display: block; height: auto; border: 0; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_NatdSvXgMDCClPXiM10EERoadeWLiqA1MvCY93zfxan4rGWQ7Ntf_cdpudK1QG2ShdddyXJHB0iZgZ3KRS0_YFynNqQZluyPZbKdyCSpIFhaNOr520DqpKdT_jL-yD8VONlVq_TpY0HvlRXLtOqRM2Pgmh-I7OGutRI_veTC4FWt4FfRO4ApLJTnYwyRSEC=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/c5c9fc9e-ed82-4802-b2fe-b6159c7c4c89.jpg" alt="" width="600" height="auto" /></a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-3177887516751452934row-content m_-3177887516751452934stack" style="background-color: #262262; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-3177887516751452934column m_-3177887516751452934column-1" style="font-weight: 400; text-align: left; vertical-align: top; border: 0;" width="100%">
<table class="m_-3177887516751452934image_block m_-3177887516751452934block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="width: 100%;">
<div class="m_-3177887516751452934alignment" style="line-height: 10px;" align="center">
<div style="max-width: 600px;"><img style="display: block; height: auto; border: 0; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_NbSS1c-9IqU0ZkluXqc8m16KuQs6n7CSt-ne1m28nw1KBfgTt66XD_6WSsIxAnCm4jpffZkbBREXB8guvcGlDgegBWJAmY-WLUc0vDWgHYkqvoSxzBg09Md8yyjzBr1Jl-zCkShdYU41kSzfrqII0Xc7oyXL6edzLfQy9v7rWt3yacNbmvEYwTiqjgWSf6a=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/1b4c09df-9baf-45e5-8c1e-f13ab5641aec.png" alt="" width="600" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-3177887516751452934row-3" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-3177887516751452934row-content" style="background-color: #d9a704; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-3177887516751452934column m_-3177887516751452934column-1" style="font-weight: 400; text-align: left; border-bottom: 1px solid #262262; border-right: 1px solid #262262; padding-bottom: 15px; padding-top: 15px; vertical-align: top; border-top: 0; border-left: 0;" width="50%">
<table class="m_-3177887516751452934heading_block m_-3177887516751452934block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0; color: #0c0c0e; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 20px; font-weight: 400; letter-spacing: 1px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">MEMBERS: <strong>FREE</strong></span></h1>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-3177887516751452934column m_-3177887516751452934column-2" style="font-weight: 400; text-align: left; border-bottom: 1px solid #262262; padding-bottom: 15px; padding-top: 15px; vertical-align: top; border-top: 0; border-right: 0; border-left: 0;" width="50%">
<table class="m_-3177887516751452934heading_block m_-3177887516751452934block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0; color: #060607; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 20px; font-weight: 400; letter-spacing: 1px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">NON-MEMBERS: <strong>RM50 </strong></span></h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-3177887516751452934row-4" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-3177887516751452934row-content m_-3177887516751452934stack" style="background-color: #262262; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-3177887516751452934column m_-3177887516751452934column-1" style="font-weight: 400; text-align: left; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 25px; vertical-align: top; border: 0;" width="100%">
<table class="m_-3177887516751452934paragraph_block m_-3177887516751452934block-1" style="word-break: break-word; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="padding-bottom: 15px; padding-left: 10px; padding-right: 10px; padding-top: 5px;">
<div style="color: #fcfcfc; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 18px; font-weight: 400; letter-spacing: 0; line-height: 150%; text-align: justify;">
<p style="margin: 0;">Elevate your career with MIM&rsquo;s CPD Talks! Join us for exclusive sessions featuring industry leaders who will share cutting-edge insights and trends. This is your chance to enhance your skills, stay ahead of the curve and connect with other professionals. Don&rsquo;t miss out&mdash;register now and transform your future with MIM&rsquo;s high-impact CPD Talks!</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-3177887516751452934divider_block m_-3177887516751452934block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="10">
<tbody>
<tr>
<td class="m_-3177887516751452934pad">
<div class="m_-3177887516751452934alignment" align="center">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; border-top: 1px solid #d6a828;"><span style="word-break: break-word;"> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-3177887516751452934row-5" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-3177887516751452934row-content" style="background-color: #262262; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-3177887516751452934column m_-3177887516751452934column-1" style="font-weight: 400; text-align: left; padding-bottom: 30px; padding-top: 5px; vertical-align: top; border: 0;" width="16.666666666666668%">
<table class="m_-3177887516751452934image_block m_-3177887516751452934block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="padding-right: 10px; width: 100%;">
<div class="m_-3177887516751452934alignment" style="line-height: 10px;" align="right">
<div style="max-width: 46px;"><img style="display: block; height: auto; border: 0; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_NZ30Ky8fBGErM7n4yFiDEKabxVDjX56HXAbLasBPr9xKlJGckTIlISYt8i2NciHm_vGzyQfdokWSoMhKqPPZxTR2ES1837YUB3dqZ3mSR1DmnnI85fRr3DovZMEMYs6jAyD33xkUMUdBTBN2OTvb3M7N-eUZmj10xieBEIQERAPEEjzu2MrLOe3XAmPZLdG=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/b0a81a62-23cc-44ee-9da8-2c5f60f8782e.png" alt="" width="46" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-3177887516751452934column m_-3177887516751452934column-2" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border: 0;" width="33.333333333333336%">
<table class="m_-3177887516751452934heading_block m_-3177887516751452934block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="padding-top: 10px; text-align: center; width: 100%;">
<h1 style="margin: 0; color: #fff; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 20px; font-weight: bold; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">3.00 PM - 5.00 PM<br /></span></h1>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-3177887516751452934column m_-3177887516751452934column-3" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border: 0;" width="16.666666666666668%">
<table class="m_-3177887516751452934image_block m_-3177887516751452934block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="padding-right: 10px; width: 100%;">
<div class="m_-3177887516751452934alignment" style="line-height: 10px;" align="right">
<div style="max-width: 46px;"><img style="display: block; height: auto; border: 0; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_NYkbrd5NK6EDHyok5ZbcVFmMo8Rc6jpOiPMSi6clskeiaT24Q0rhC2fB3vfWTWRATdb0G2jOoxRMg6i1JXFiSNqrs-tfihNya7b5mNZV3c7rQKW62iKXDYLQqRN2nM0Qpqwx34_BWSBMCozkBNpc2bDGr-C0L_zURZ_f4wKIKGyxOhzUWxwCev2sPbeVqaQ=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/311d679e-1f15-4a1e-a830-7ed846edca5b.png" alt="" width="46" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-3177887516751452934column m_-3177887516751452934column-4" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border: 0;" width="33.333333333333336%">
<table class="m_-3177887516751452934heading_block m_-3177887516751452934block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="padding-top: 8px; text-align: center; width: 100%;">
<h1 style="margin: 0; color: #fff; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 20px; font-weight: bold; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">MIM @ PJ33<br /></span></h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-3177887516751452934row-6" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-3177887516751452934row-content m_-3177887516751452934stack" style="background-color: #d9a704; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-3177887516751452934column m_-3177887516751452934column-1" style="font-weight: 400; text-align: left; vertical-align: top; border: 0;" width="100%">
<table class="m_-3177887516751452934image_block m_-3177887516751452934block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="padding-bottom: 10px; padding-top: 10px; width: 100%;">
<div class="m_-3177887516751452934alignment" style="line-height: 10px;" align="center">
<div style="max-width: 508px;"><img style="display: block; height: auto; border: 0; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_NZVBiR1dplj9TjOkjasCZrosjAwhDBTc4viqj3BeTGOyb5o5vEFDoUlzYpY_DFwv5HTbCGZ2RzldM_Pu2WF-unXjJ7HYsJK_3T1Dhirrdq26WWXFHg-W_zM9dS7et_ymXNVH90SJBHWEt3fwf8D6q_pwNHInk4ZkBN8IHZXTKIIyvNmQ5Zqzn-5gZ8D4VWc=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/214b75a2-261a-46f6-b407-4d0bac31be5a.png" alt="" width="508" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-3177887516751452934row-7" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-3177887516751452934row-content" style="background-color: #262262; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-3177887516751452934column m_-3177887516751452934column-1" style="font-weight: 400; text-align: left; border-right: 1px solid #d6a828; padding-top: 25px; vertical-align: top; border-top: 0; border-bottom: 0; border-left: 0;" width="16.666666666666668%">
<table class="m_-3177887516751452934heading_block m_-3177887516751452934block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0; color: #d6a828; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 20px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">SEP</span></h1>
</td>
</tr>
</tbody>
</table>
<table class="m_-3177887516751452934heading_block m_-3177887516751452934block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0; color: #d6a828; direction: rtl; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 40px; font-weight: bold; letter-spacing: -1px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">6</span></h1>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-3177887516751452934column m_-3177887516751452934column-2" style="font-weight: 400; text-align: left; padding-bottom: 25px; padding-top: 15px; vertical-align: top; border: 0;" width="83.33333333333333%">
<table class="m_-3177887516751452934image_block m_-3177887516751452934block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; width: 100%;">
<div class="m_-3177887516751452934alignment" style="line-height: 10px;" align="center">
<div style="max-width: 459px;"><img style="display: block; height: auto; border: 0; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_NbbtUO9XeS9RuJqMXI9H0c7iGR7sr5SwgxY1pLwoAVEArWXujYrI_6LtLNhbV6_BeR2xaZjyQSHXyMx8zsvnt1o8C1MCSYbkV0KUYsXS17ey6Rdmtz6rIUx6WTDHzkN-UazvN9O0dMziAByA2-h_qqdYW5m8C3Gwnqo4y102aYvZ7ZEE1rX_Fg1EcUaGFtC=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/c41d8cda-f356-436a-9933-c83ee28d572c.png" alt="" width="459" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-3177887516751452934paragraph_block m_-3177887516751452934block-2" style="word-break: break-word; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="padding-bottom: 15px; padding-left: 25px; padding-right: 25px; padding-top: 15px;">
<div style="color: #fcfcfc; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0; line-height: 120%; text-align: justify;">
<p style="margin: 0;"><span style="word-break: break-word; color: #ffffff;">Most people know the Triple Constraints in project management: Scope, Time, and Cost, which need to be balanced by key stakeholders. A fourth factor, Quality (or Performance), is equally crucial for project success.<br /><br /> Achieving agreed quality standards early on is vital since identifying issues late can be costly. This CPD Talk aims to raise awareness about the importance of Project Quality Assurance across industries, using a Five-Step Model to demonstrate its value. Relevant examples from different industries will also be discussed.</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-3177887516751452934divider_block m_-3177887516751452934block-3" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="padding-bottom: 20px; padding-left: 25px; padding-right: 25px;">
<div class="m_-3177887516751452934alignment" align="center">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; border-top: 1px solid #d6a828;"><span style="word-break: break-word;"> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-3177887516751452934button_block m_-3177887516751452934block-4" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="padding-left: 21px; padding-right: 21px; text-align: center;">
<div class="m_-3177887516751452934alignment" align="center"><a style="background-color: #ffffff; border-radius: 4px; color: #262262; display: block; font-family: 'Roboto',Tahoma,Verdana,Segoe,sans-serif; font-size: 18px; font-weight: bold; padding-bottom: 3px; padding-top: 3px; text-align: center; text-decoration: none; width: 100%; word-break: keep-all; border: 0px solid transparent;" href="https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/6x08kj1gmb1mc8rrvzennt2ur/v2_6jq6gg312o" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/6x08kj1gmb1mc8rrvzennt2ur/v2_6jq6gg312o&amp;source=gmail&amp;ust=1725611235755000&amp;usg=AOvVaw1WNfFrNIMVytYP4SorECa2"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 36px;">Reserve your seat now! - Physical</span></span></a></div>
</td>
</tr>
</tbody>
</table>
<table class="m_-3177887516751452934button_block m_-3177887516751452934block-5" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="padding-left: 21px; padding-right: 21px; padding-top: 15px; text-align: center;">
<div class="m_-3177887516751452934alignment" align="center"><a style="background-color: #ffffff; border-radius: 4px; color: #262262; display: block; font-family: 'Roboto',Tahoma,Verdana,Segoe,sans-serif; font-size: 18px; font-weight: bold; padding-bottom: 3px; padding-top: 3px; text-align: center; text-decoration: none; width: 100%; word-break: keep-all; border: 0px solid transparent;" href="https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/6x08kj1gmb1mc8rrvzennt2ur/v2_n2qewwvq6p" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/6x08kj1gmb1mc8rrvzennt2ur/v2_n2qewwvq6p&amp;source=gmail&amp;ust=1725611235756000&amp;usg=AOvVaw2w9pU31jLymJa0bEdEpXFM"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 36px;">Reserve your seat now! - Virtual</span></span></a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-3177887516751452934row-8" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-3177887516751452934row-content m_-3177887516751452934stack" style="background-color: #d9a704; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-3177887516751452934column m_-3177887516751452934column-1" style="font-weight: 400; text-align: left; vertical-align: top; border: 0;" width="100%">
<table class="m_-3177887516751452934image_block m_-3177887516751452934block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="padding-bottom: 10px; padding-top: 10px; width: 100%;">
<div class="m_-3177887516751452934alignment" style="line-height: 10px;" align="center">
<div style="max-width: 526px;"><img style="display: block; height: auto; border: 0; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_NZBPCD2lr06fJ6ByXLUAwTbCzVJ9aZM7q1mn_hNAMAFIl3SD4YmWqY1hADgFU6apK3AWeZZs2fY4cNUPcR6OcaFVBweeaQVuL_a3Ki4MX53j6XIyII1-YNRd8FyQsihSDJhPmEtwa4eCaB7emzcMugtqtHczucxb8Kby6E4zNKJPISunHtF1uVVPIutTTR8=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/4c567a08-2cf4-4147-bef2-606e4217f749.png" alt="" width="526" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-3177887516751452934row-9" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-3177887516751452934row-content" style="background-color: #262262; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-3177887516751452934column m_-3177887516751452934column-1" style="font-weight: 400; text-align: left; border-right: 1px solid #d6a828; padding-top: 25px; vertical-align: top; border-top: 0; border-bottom: 0; border-left: 0;" width="16.666666666666668%">
<table class="m_-3177887516751452934heading_block m_-3177887516751452934block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0; color: #d6a828; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 20px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">SEP</span></h1>
</td>
</tr>
</tbody>
</table>
<table class="m_-3177887516751452934heading_block m_-3177887516751452934block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0; color: #d6a828; direction: rtl; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 40px; font-weight: bold; letter-spacing: -1px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">9</span></h1>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-3177887516751452934column m_-3177887516751452934column-2" style="font-weight: 400; text-align: left; padding-bottom: 25px; padding-top: 15px; vertical-align: top; border: 0;" width="83.33333333333333%">
<table class="m_-3177887516751452934image_block m_-3177887516751452934block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; width: 100%;">
<div class="m_-3177887516751452934alignment" style="line-height: 10px;" align="center">
<div style="max-width: 458px;"><img style="display: block; height: auto; border: 0; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_NYiZ7UQlk1czijCa1jWpBnN0Eo8bn8jFJ0k5ckb7xv_Mz5pBjPsxBz8QfsbPcaoI8mD-VP81_6UKI8_vYlIfB8JFKZgj4muSZUec2P6aAD42e9_T3CvltIRSV9NP62D81Afkyh8s9LtzNoGXdV54Jneci--SKbN4t9erHZyNlmJnaBovntTrSOlGcGajrBb=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/0b6a58b7-dba0-4bc2-8323-21fba8ebe017.png" alt="" width="458" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-3177887516751452934paragraph_block m_-3177887516751452934block-2" style="word-break: break-word; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="padding-bottom: 15px; padding-left: 25px; padding-right: 25px; padding-top: 15px;">
<div style="color: #fcfcfc; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0; line-height: 120%; text-align: justify;">
<p style="margin: 0;"><span style="word-break: break-word; color: #ffffff;">Risk management involves identifying, assessing, and prioritizing potential risks to minimize negative impacts on an organization. Through proactive planning and mitigation strategies, it helps protect assets, ensure stability, and support long-term growth. Effective risk management fosters resilience and enables businesses to navigate uncertainties confidently.</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-3177887516751452934divider_block m_-3177887516751452934block-3" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="padding-bottom: 20px; padding-left: 25px; padding-right: 25px;">
<div class="m_-3177887516751452934alignment" align="center">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; border-top: 1px solid #d6a828;"><span style="word-break: break-word;"> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-3177887516751452934button_block m_-3177887516751452934block-4" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="padding-left: 21px; padding-right: 21px; text-align: center;">
<div class="m_-3177887516751452934alignment" align="center"><a style="background-color: #ffffff; border-radius: 4px; color: #262262; display: block; font-family: 'Roboto',Tahoma,Verdana,Segoe,sans-serif; font-size: 18px; font-weight: bold; padding-bottom: 3px; padding-top: 3px; text-align: center; text-decoration: none; width: 100%; word-break: keep-all; border: 0px solid transparent;" href="https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/6x08kj1gmb1mc8rrvzennt2ur/v2_wj1wyylqey" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/6x08kj1gmb1mc8rrvzennt2ur/v2_wj1wyylqey&amp;source=gmail&amp;ust=1725611235756000&amp;usg=AOvVaw1Lv7nkCBTpod-HQNA4vX2t"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 36px;">Reserve your seat now! - Physical</span></span></a></div>
</td>
</tr>
</tbody>
</table>
<table class="m_-3177887516751452934button_block m_-3177887516751452934block-5" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="padding-left: 21px; padding-right: 21px; padding-top: 15px; text-align: center;">
<div class="m_-3177887516751452934alignment" align="center"><a style="background-color: #ffffff; border-radius: 4px; color: #262262; display: block; font-family: 'Roboto',Tahoma,Verdana,Segoe,sans-serif; font-size: 18px; font-weight: bold; padding-bottom: 3px; padding-top: 3px; text-align: center; text-decoration: none; width: 100%; word-break: keep-all; border: 0px solid transparent;" href="https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/6x08kj1gmb1mc8rrvzennt2ur/v2_pe1vnnxdwl" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/6x08kj1gmb1mc8rrvzennt2ur/v2_pe1vnnxdwl&amp;source=gmail&amp;ust=1725611235756000&amp;usg=AOvVaw07_69W_jrrwJtR4zUNYVxb"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 36px;">Reserve your seat now! - Virtual</span></span></a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-3177887516751452934row-10" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-3177887516751452934row-content m_-3177887516751452934stack" style="background-color: #d9a704; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-3177887516751452934column m_-3177887516751452934column-1" style="font-weight: 400; text-align: left; vertical-align: top; border: 0;" width="100%">
<table class="m_-3177887516751452934image_block m_-3177887516751452934block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="padding-bottom: 10px; padding-top: 10px; width: 100%;">
<div class="m_-3177887516751452934alignment" style="line-height: 10px;" align="center">
<div style="max-width: 526px;"><img style="display: block; height: auto; border: 0; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_NaMzhXBAwwLe2F9M_kUHwmjBm58htrBVXcvU9PUVw_0yDtC36yY7o6VR7IrTbTRPFJagRHHobhzK1X3XFwrn6thWxsqCG8mEF40FseljYahHWP2TUHrfg9A_JxRlEuT47lyrwxiJphPk3uX07SnOG_p-YmrTszFXPpwPMcM4eSAiA4g0Wt-y19HxUtv2XwN=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/c9c7cde2-981c-4604-978c-32965b16148f.png" alt="" width="526" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-3177887516751452934row-content m_-3177887516751452934stack" style="background-color: #262262; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-3177887516751452934column m_-3177887516751452934column-1" style="font-weight: 400; text-align: left; vertical-align: top; border: 0;" width="100%">
<table class="m_-3177887516751452934divider_block m_-3177887516751452934block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad">
<div class="m_-3177887516751452934alignment" align="right">
<table style="width: 83.2%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; border-top: 1px solid #d6a828;"><span style="word-break: break-word;"> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-3177887516751452934row-12" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-3177887516751452934row-content" style="background-color: #262262; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-3177887516751452934column m_-3177887516751452934column-1" style="font-weight: 400; text-align: left; border-right: 1px solid #d6a828; padding-top: 25px; vertical-align: top; border-top: 0; border-bottom: 0; border-left: 0;" width="16.666666666666668%">
<table class="m_-3177887516751452934heading_block m_-3177887516751452934block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0; color: #d6a828; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 20px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">SEP</span></h1>
</td>
</tr>
</tbody>
</table>
<table class="m_-3177887516751452934heading_block m_-3177887516751452934block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0; color: #d6a828; direction: rtl; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 40px; font-weight: 900; letter-spacing: -1px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">20</span></h1>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-3177887516751452934column m_-3177887516751452934column-2" style="font-weight: 400; text-align: left; padding-bottom: 25px; padding-top: 15px; vertical-align: top; border: 0;" width="83.33333333333333%">
<table class="m_-3177887516751452934image_block m_-3177887516751452934block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; width: 100%;">
<div class="m_-3177887516751452934alignment" style="line-height: 10px;" align="center">
<div style="max-width: 458px;"><img style="display: block; height: auto; border: 0; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_NbK35BBQfChrFlK1fLuiZWOTXeNhkdFGriViXmpK7Qkh6ceANBRxE1xFXP6mUJKko4YNWFBhSjITHrc4QOi8Poee_8zIn2jY7Jm8e4-jceyKtqvUBMkBpNCcXYlpMs2N4K6oYoz_BxiXdrpamiZ1G54Y3yn-j4itKUVW66sWlwumXaItwqEq95lXNW-Ytns=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/0c589d97-ab01-488e-9c1b-5ceb139e9205.png" alt="" width="458" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-3177887516751452934button_block m_-3177887516751452934block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="padding-left: 21px; padding-right: 21px; padding-top: 15px; text-align: center;">
<div class="m_-3177887516751452934alignment" align="center"><a style="background-color: #ffffff; border-radius: 4px; color: #262262; display: block; font-family: 'Roboto',Tahoma,Verdana,Segoe,sans-serif; font-size: 18px; font-weight: bold; padding-bottom: 3px; padding-top: 3px; text-align: center; text-decoration: none; width: 100%; word-break: keep-all; border: 0px solid transparent;" href="https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/6x08kj1gmb1mc8rrvzennt2ur/v2_b8dy88lqyj" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/6x08kj1gmb1mc8rrvzennt2ur/v2_b8dy88lqyj&amp;source=gmail&amp;ust=1725611235756000&amp;usg=AOvVaw2Z583TwZAtmmin15RYIIF3"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 36px;">Reserve your seat now! - Physical</span></span></a></div>
</td>
</tr>
</tbody>
</table>
<table class="m_-3177887516751452934button_block m_-3177887516751452934block-3" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="padding-left: 21px; padding-right: 21px; padding-top: 15px; text-align: center;">
<div class="m_-3177887516751452934alignment" align="center"><a style="background-color: #ffffff; border-radius: 4px; color: #262262; display: block; font-family: 'Roboto',Tahoma,Verdana,Segoe,sans-serif; font-size: 18px; font-weight: bold; padding-bottom: 3px; padding-top: 3px; text-align: center; text-decoration: none; width: 100%; word-break: keep-all; border: 0px solid transparent;" href="https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/6x08kj1gmb1mc8rrvzennt2ur/v2_0e18mmkq23" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/6x08kj1gmb1mc8rrvzennt2ur/v2_0e18mmkq23&amp;source=gmail&amp;ust=1725611235756000&amp;usg=AOvVaw2dKZkfDLKhAgnqff-A_Oak"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 36px;">Reserve your seat now! - Virtual</span></span></a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-3177887516751452934row-content m_-3177887516751452934stack" style="background-color: #262262; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-3177887516751452934column m_-3177887516751452934column-1" style="font-weight: 400; text-align: left; vertical-align: top; border: 0;" width="100%">
<table class="m_-3177887516751452934divider_block m_-3177887516751452934block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad">
<div class="m_-3177887516751452934alignment" align="right">
<table style="width: 83.2%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; border-top: 1px solid #d6a828;"><span style="word-break: break-word;"> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-3177887516751452934row-14" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-3177887516751452934row-content" style="background-color: #262262; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-3177887516751452934column m_-3177887516751452934column-1" style="font-weight: 400; text-align: left; border-right: 1px solid #d6a828; padding-top: 25px; vertical-align: top; border-top: 0; border-bottom: 0; border-left: 0;" width="16.666666666666668%">
<table class="m_-3177887516751452934heading_block m_-3177887516751452934block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0; color: #d6a828; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 20px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">SEP</span></h1>
</td>
</tr>
</tbody>
</table>
<table class="m_-3177887516751452934heading_block m_-3177887516751452934block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0; color: #d6a828; direction: rtl; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 40px; font-weight: 900; letter-spacing: -1px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">24</span></h1>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-3177887516751452934column m_-3177887516751452934column-2" style="font-weight: 400; text-align: left; padding-bottom: 25px; padding-top: 15px; vertical-align: top; border: 0;" width="83.33333333333333%">
<table class="m_-3177887516751452934image_block m_-3177887516751452934block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; width: 100%;">
<div class="m_-3177887516751452934alignment" style="line-height: 10px;" align="center">
<div style="max-width: 458px;"><img style="display: block; height: auto; border: 0; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_Nba_szYLg40VW0Ojujz828sLSgC-0G90jyJm-KwK-kTmuInyzoKGLkiWnaCv-QIuRdnAsEWd7QX9BuAZhda84hCXfMeHBJj6oyoRT6BHTuhdy_uol2rSZz4NYu3FYmdzO_MyGXSDzmgszzsd21VouMKLaFmr4wXQOwcQ_Ql8wFrjE54qyh7Zdem-hYbLZHJ=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/59cd1fe0-a9b7-4989-a93d-c15c9bef63a3.png" alt="" width="458" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-3177887516751452934button_block m_-3177887516751452934block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="padding-left: 21px; padding-right: 21px; padding-top: 15px; text-align: center;">
<div class="m_-3177887516751452934alignment" align="center"><a style="background-color: #ffffff; border-radius: 4px; color: #262262; display: block; font-family: 'Roboto',Tahoma,Verdana,Segoe,sans-serif; font-size: 18px; font-weight: bold; padding-bottom: 3px; padding-top: 3px; text-align: center; text-decoration: none; width: 100%; word-break: keep-all; border: 0px solid transparent;" href="https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/6x08kj1gmb1mc8rrvzennt2ur/v2_kvd5llxq2j" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/6x08kj1gmb1mc8rrvzennt2ur/v2_kvd5llxq2j&amp;source=gmail&amp;ust=1725611235756000&amp;usg=AOvVaw3X5GDNbuZRdNAnDlUsq3kC"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 36px;">Reserve your seat now! - Physical</span></span></a></div>
</td>
</tr>
</tbody>
</table>
<table class="m_-3177887516751452934button_block m_-3177887516751452934block-3" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="padding-left: 21px; padding-right: 21px; padding-top: 15px; text-align: center;">
<div class="m_-3177887516751452934alignment" align="center"><a style="background-color: #ffffff; border-radius: 4px; color: #262262; display: block; font-family: 'Roboto',Tahoma,Verdana,Segoe,sans-serif; font-size: 18px; font-weight: bold; padding-bottom: 3px; padding-top: 3px; text-align: center; text-decoration: none; width: 100%; word-break: keep-all; border: 0px solid transparent;" href="https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/6x08kj1gmb1mc8rrvzennt2ur/v2_nyq2nnoq67" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/6x08kj1gmb1mc8rrvzennt2ur/v2_nyq2nnoq67&amp;source=gmail&amp;ust=1725611235756000&amp;usg=AOvVaw16q-ZsMmmaSOOe80lmMACB"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 36px;">Reserve your seat now! - Virtual</span></span></a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-3177887516751452934row-content m_-3177887516751452934stack" style="background-color: #262262; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-3177887516751452934column m_-3177887516751452934column-1" style="font-weight: 400; text-align: left; vertical-align: top; border: 0;" width="100%">
<table class="m_-3177887516751452934divider_block m_-3177887516751452934block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad">
<div class="m_-3177887516751452934alignment" align="right">
<table style="width: 83.2%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; border-top: 1px solid #d6a828;"><span style="word-break: break-word;"> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-3177887516751452934row-16" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-3177887516751452934row-content" style="background-color: #262262; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-3177887516751452934column m_-3177887516751452934column-1" style="font-weight: 400; text-align: left; border-right: 1px solid #d6a828; padding-top: 25px; vertical-align: top; border-top: 0; border-bottom: 0; border-left: 0;" width="16.666666666666668%">
<table class="m_-3177887516751452934heading_block m_-3177887516751452934block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0; color: #d6a828; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 20px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">SEP</span></h1>
</td>
</tr>
</tbody>
</table>
<table class="m_-3177887516751452934heading_block m_-3177887516751452934block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0; color: #d6a828; direction: rtl; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 40px; font-weight: 900; letter-spacing: -1px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">27</span></h1>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-3177887516751452934column m_-3177887516751452934column-2" style="font-weight: 400; text-align: left; padding-bottom: 25px; padding-top: 15px; vertical-align: top; border: 0;" width="83.33333333333333%">
<table class="m_-3177887516751452934image_block m_-3177887516751452934block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; width: 100%;">
<div class="m_-3177887516751452934alignment" style="line-height: 10px;" align="center">
<div style="max-width: 458px;"><img style="display: block; height: auto; border: 0; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_NYOP7PAAO-lvZ822mtWfVt261DjE95jVEzayrVR8NSlHzFOAVgt5XZpkr-Cayj4L_7W9TBvLxmSGJ6Yx-JX0LE14uKyQNUR9b1SdTtCjF5J1JeZth4_tpQoSXhkT0flrUAl_PhSfhmiFOsBKxxlgkS8By1Qq7pDlskzeJJNB7rD_m4Zm_7y2AtmvPQLiJM3=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/90f7eab5-82fb-46c8-842e-806d1a13636f.png" alt="" width="458" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-3177887516751452934button_block m_-3177887516751452934block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="padding-left: 21px; padding-right: 21px; padding-top: 15px; text-align: center;">
<div class="m_-3177887516751452934alignment" align="center"><a style="background-color: #ffffff; border-radius: 4px; color: #262262; display: block; font-family: 'Roboto',Tahoma,Verdana,Segoe,sans-serif; font-size: 18px; font-weight: bold; padding-bottom: 3px; padding-top: 3px; text-align: center; text-decoration: none; width: 100%; word-break: keep-all; border: 0px solid transparent;" href="https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/6x08kj1gmb1mc8rrvzennt2ur/v2_e5qm00ldo0" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/6x08kj1gmb1mc8rrvzennt2ur/v2_e5qm00ldo0&amp;source=gmail&amp;ust=1725611235756000&amp;usg=AOvVaw2g0O0VJqE7z3ZZwZcHKnQR"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 36px;">Reserve your seat now! - Physical</span></span></a></div>
</td>
</tr>
</tbody>
</table>
<table class="m_-3177887516751452934button_block m_-3177887516751452934block-3" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="padding-left: 21px; padding-right: 21px; padding-top: 15px; text-align: center;">
<div class="m_-3177887516751452934alignment" align="center"><a style="background-color: #ffffff; border-radius: 4px; color: #262262; display: block; font-family: 'Roboto',Tahoma,Verdana,Segoe,sans-serif; font-size: 18px; font-weight: bold; padding-bottom: 3px; padding-top: 3px; text-align: center; text-decoration: none; width: 100%; word-break: keep-all; border: 0px solid transparent;" href="https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/6x08kj1gmb1mc8rrvzennt2ur/v2_v0dn33rqr3" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/6x08kj1gmb1mc8rrvzennt2ur/v2_v0dn33rqr3&amp;source=gmail&amp;ust=1725611235756000&amp;usg=AOvVaw1tF9e4yelhjy7hSD_skgoj"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 36px;">Reserve your seat now! - Virtual</span></span></a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-3177887516751452934row-content m_-3177887516751452934stack" style="background-color: #262262; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-3177887516751452934column m_-3177887516751452934column-1" style="font-weight: 400; text-align: left; vertical-align: top; border: 0;" width="100%">
<table class="m_-3177887516751452934divider_block m_-3177887516751452934block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad">
<div class="m_-3177887516751452934alignment" align="right">
<table style="width: 83.2%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; border-top: 1px solid #d6a828;"><span style="word-break: break-word;"> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-3177887516751452934row-18" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-3177887516751452934row-content" style="background-color: #262262; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-3177887516751452934column m_-3177887516751452934column-1" style="font-weight: 400; text-align: left; border-right: 1px solid #d6a828; padding-top: 25px; vertical-align: top; border-top: 0; border-bottom: 0; border-left: 0;" width="16.666666666666668%">
<table class="m_-3177887516751452934heading_block m_-3177887516751452934block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0; color: #d6a828; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 20px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">OCT</span></h1>
</td>
</tr>
</tbody>
</table>
<table class="m_-3177887516751452934heading_block m_-3177887516751452934block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0; color: #d6a828; direction: rtl; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 40px; font-weight: 900; letter-spacing: -1px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">4</span></h1>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-3177887516751452934column m_-3177887516751452934column-2" style="font-weight: 400; text-align: left; padding-bottom: 25px; padding-top: 15px; vertical-align: top; border: 0;" width="83.33333333333333%">
<table class="m_-3177887516751452934image_block m_-3177887516751452934block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; width: 100%;">
<div class="m_-3177887516751452934alignment" style="line-height: 10px;" align="center">
<div style="max-width: 458px;"><img style="display: block; height: auto; border: 0; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_NakL0eHZJPPfmOtzbgRkx9axGQeHfvMetYP1ECb7819PJ-pRN-YcQNvdcZ3Xj-ZrfpnKGvesmv1ZlOayv4ejlL3Hos_pj81k-ROn1w160NvzHrjXBzV0LXQZpNVogtSaXR2KA45cjOnEGp18Tkh7H-lk32IrC_dqSr7CLxSbs1YHmtJx2ep1yqV8No4E9Pd=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/c511492b-aadc-451e-ade8-6244f2d87dc1.png" alt="" width="458" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-3177887516751452934button_block m_-3177887516751452934block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="padding-left: 21px; padding-right: 21px; padding-top: 15px; text-align: center;">
<div class="m_-3177887516751452934alignment" align="center"><a style="background-color: #ffffff; border-radius: 4px; color: #262262; display: block; font-family: 'Roboto',Tahoma,Verdana,Segoe,sans-serif; font-size: 18px; font-weight: bold; padding-bottom: 3px; padding-top: 3px; text-align: center; text-decoration: none; width: 100%; word-break: keep-all; border: 0px solid transparent;" href="https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/6x08kj1gmb1mc8rrvzennt2ur/v2_v71lkkjqob" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/6x08kj1gmb1mc8rrvzennt2ur/v2_v71lkkjqob&amp;source=gmail&amp;ust=1725611235756000&amp;usg=AOvVaw2u5tWyncXklLngk9h4-ILp"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 36px;">Reserve your seat now! - Physical</span></span></a></div>
</td>
</tr>
</tbody>
</table>
<table class="m_-3177887516751452934button_block m_-3177887516751452934block-3" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="padding-left: 21px; padding-right: 21px; padding-top: 15px; text-align: center;">
<div class="m_-3177887516751452934alignment" align="center"><a style="background-color: #ffffff; border-radius: 4px; color: #262262; display: block; font-family: 'Roboto',Tahoma,Verdana,Segoe,sans-serif; font-size: 18px; font-weight: bold; padding-bottom: 3px; padding-top: 3px; text-align: center; text-decoration: none; width: 100%; word-break: keep-all; border: 0px solid transparent;" href="https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/6x08kj1gmb1mc8rrvzennt2ur/v2_w3do4lyq5x" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/6x08kj1gmb1mc8rrvzennt2ur/v2_w3do4lyq5x&amp;source=gmail&amp;ust=1725611235756000&amp;usg=AOvVaw0H-rShW5QO2T-WeY9K7TQf"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 36px;">Reserve your seat now! - Virtual</span></span></a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-3177887516751452934row-content m_-3177887516751452934stack" style="background-color: #262262; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-3177887516751452934column m_-3177887516751452934column-1" style="font-weight: 400; text-align: left; vertical-align: top; border: 0;" width="100%">
<table class="m_-3177887516751452934divider_block m_-3177887516751452934block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad">
<div class="m_-3177887516751452934alignment" align="right">
<table style="width: 83.2%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; border-top: 1px solid #d6a828;"><span style="word-break: break-word;"> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-3177887516751452934row-20" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-3177887516751452934row-content" style="background-color: #262262; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-3177887516751452934column m_-3177887516751452934column-1" style="font-weight: 400; text-align: left; border-right: 1px solid #d6a828; padding-top: 25px; vertical-align: top; border-top: 0; border-bottom: 0; border-left: 0;" width="16.666666666666668%">
<table class="m_-3177887516751452934heading_block m_-3177887516751452934block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0; color: #d6a828; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 20px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">OCT</span></h1>
</td>
</tr>
</tbody>
</table>
<table class="m_-3177887516751452934heading_block m_-3177887516751452934block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0; color: #d6a828; direction: rtl; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 40px; font-weight: 900; letter-spacing: -1px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">9</span></h1>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-3177887516751452934column m_-3177887516751452934column-2" style="font-weight: 400; text-align: left; padding-bottom: 25px; padding-top: 15px; vertical-align: top; border: 0;" width="83.33333333333333%">
<table class="m_-3177887516751452934image_block m_-3177887516751452934block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; width: 100%;">
<div class="m_-3177887516751452934alignment" style="line-height: 10px;" align="center">
<div style="max-width: 458px;"><img style="display: block; height: auto; border: 0; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_NaPY0gCfeW99113CWQdgyybNBZFJmYCxVb77XQ7J-cNO3rX1jgeDqx6K2pdIYTVIc6I3-EaaR3d4xZTFAFooivAX27mOEfHcKCNF_1rmv0sd7wO5VcTdIXkWCJyNJo9o0puBTUloN0_Vhbid0Exy14UiBtWUvKI73bPiclCKJ_P_qqv7TroCUBo3XfkpJkx=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/f5a0fe1e-8125-44d6-abf8-52263fa9458a.png" alt="" width="458" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-3177887516751452934button_block m_-3177887516751452934block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="padding-left: 21px; padding-right: 21px; padding-top: 15px; text-align: center;">
<div class="m_-3177887516751452934alignment" align="center"><a style="background-color: #ffffff; border-radius: 4px; color: #262262; display: block; font-family: 'Roboto',Tahoma,Verdana,Segoe,sans-serif; font-size: 18px; font-weight: bold; padding-bottom: 3px; padding-top: 3px; text-align: center; text-decoration: none; width: 100%; word-break: keep-all; border: 0px solid transparent;" href="https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/6x08kj1gmb1mc8rrvzennt2ur/v2_m0q9mgw13x" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/6x08kj1gmb1mc8rrvzennt2ur/v2_m0q9mgw13x&amp;source=gmail&amp;ust=1725611235756000&amp;usg=AOvVaw2KV1NDnTWoes094qQo8H-t"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 36px;">Reserve your seat now! - Physical</span></span></a></div>
</td>
</tr>
</tbody>
</table>
<table class="m_-3177887516751452934button_block m_-3177887516751452934block-3" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="padding-left: 21px; padding-right: 21px; padding-top: 15px; text-align: center;">
<div class="m_-3177887516751452934alignment" align="center"><a style="background-color: #ffffff; border-radius: 4px; color: #262262; display: block; font-family: 'Roboto',Tahoma,Verdana,Segoe,sans-serif; font-size: 18px; font-weight: bold; padding-bottom: 3px; padding-top: 3px; text-align: center; text-decoration: none; width: 100%; word-break: keep-all; border: 0px solid transparent;" href="https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/6x08kj1gmb1mc8rrvzennt2ur/v2_pb1xwovqwm" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/6x08kj1gmb1mc8rrvzennt2ur/v2_pb1xwovqwm&amp;source=gmail&amp;ust=1725611235756000&amp;usg=AOvVaw1Yg_v_WcPkLCR8Mt4S0qr2"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 36px;">Reserve your seat now! - Virtual</span></span></a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-3177887516751452934row-content m_-3177887516751452934stack" style="background-color: #262262; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-3177887516751452934column m_-3177887516751452934column-1" style="font-weight: 400; text-align: left; vertical-align: top; border: 0;" width="100%">
<table class="m_-3177887516751452934divider_block m_-3177887516751452934block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad">
<div class="m_-3177887516751452934alignment" align="right">
<table style="width: 83.2%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; border-top: 1px solid #d6a828;"><span style="word-break: break-word;"> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-3177887516751452934row-22" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-3177887516751452934row-content" style="background-color: #262262; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-3177887516751452934column m_-3177887516751452934column-1" style="font-weight: 400; text-align: left; border-right: 1px solid #d6a828; padding-top: 25px; vertical-align: top; border-top: 0; border-bottom: 0; border-left: 0;" width="16.666666666666668%">
<table class="m_-3177887516751452934heading_block m_-3177887516751452934block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0; color: #d6a828; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 20px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">OCT</span></h1>
</td>
</tr>
</tbody>
</table>
<table class="m_-3177887516751452934heading_block m_-3177887516751452934block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0; color: #d6a828; direction: rtl; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 40px; font-weight: 900; letter-spacing: -1px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">11</span></h1>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-3177887516751452934column m_-3177887516751452934column-2" style="font-weight: 400; text-align: left; padding-bottom: 25px; padding-top: 15px; vertical-align: top; border: 0;" width="83.33333333333333%">
<table class="m_-3177887516751452934image_block m_-3177887516751452934block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; width: 100%;">
<div class="m_-3177887516751452934alignment" style="line-height: 10px;" align="center">
<div style="max-width: 458px;"><img style="display: block; height: auto; border: 0; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_Nbmf4MtY_PIOFEZsVhYBE3i0NWSPUKzgsES5Fe-rj5-FgoRbrdFyU0lNR7_5O6mybRBy4P76k-A_ADNFJ4Hw3oE_c_n44t21Y8OX0xravTzzNqjLM1rbSSDPHJtFgMAznsW0LQ1QyTQ1k59uZiHobOLhIZOtCV-6eIw8R4lv4wnXhWq24ajU0-z2TOLL9Ou=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/e7934555-7a73-4e5f-8b0c-cec3d4ad3fd2.png" alt="" width="458" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-3177887516751452934button_block m_-3177887516751452934block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="padding-left: 21px; padding-right: 21px; padding-top: 15px; text-align: center;">
<div class="m_-3177887516751452934alignment" align="center"><a style="background-color: #ffffff; border-radius: 4px; color: #262262; display: block; font-family: 'Roboto',Tahoma,Verdana,Segoe,sans-serif; font-size: 18px; font-weight: bold; padding-bottom: 3px; padding-top: 3px; text-align: center; text-decoration: none; width: 100%; word-break: keep-all; border: 0px solid transparent;" href="https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/6x08kj1gmb1mc8rrvzennt2ur/v2_n01bwvn1rb" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/6x08kj1gmb1mc8rrvzennt2ur/v2_n01bwvn1rb&amp;source=gmail&amp;ust=1725611235757000&amp;usg=AOvVaw2FXaSa6uwxhB_QqCV0F1SN"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 36px;">Reserve your seat now! - Physical</span></span></a></div>
</td>
</tr>
</tbody>
</table>
<table class="m_-3177887516751452934button_block m_-3177887516751452934block-3" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="padding-left: 21px; padding-right: 21px; padding-top: 15px; text-align: center;">
<div class="m_-3177887516751452934alignment" align="center"><a style="background-color: #ffffff; border-radius: 4px; color: #262262; display: block; font-family: 'Roboto',Tahoma,Verdana,Segoe,sans-serif; font-size: 18px; font-weight: bold; padding-bottom: 3px; padding-top: 3px; text-align: center; text-decoration: none; width: 100%; word-break: keep-all; border: 0px solid transparent;" href="https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/6x08kj1gmb1mc8rrvzennt2ur/v2_xkdkb76d0p" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/6x08kj1gmb1mc8rrvzennt2ur/v2_xkdkb76d0p&amp;source=gmail&amp;ust=1725611235757000&amp;usg=AOvVaw0ZK1PgXriCo_YTejhwJteU"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 36px;">Reserve your seat now! - Virtual</span></span></a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-3177887516751452934row-content m_-3177887516751452934stack" style="background-color: #262262; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-3177887516751452934column m_-3177887516751452934column-1" style="font-weight: 400; text-align: left; vertical-align: top; border: 0;" width="100%">
<table class="m_-3177887516751452934divider_block m_-3177887516751452934block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad">
<div class="m_-3177887516751452934alignment" align="right">
<table style="width: 83.2%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; border-top: 1px solid #d6a828;"><span style="word-break: break-word;"> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-3177887516751452934row-24" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-3177887516751452934row-content" style="background-color: #262262; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-3177887516751452934column m_-3177887516751452934column-1" style="font-weight: 400; text-align: left; border-right: 1px solid #d6a828; padding-top: 25px; vertical-align: top; border-top: 0; border-bottom: 0; border-left: 0;" width="16.666666666666668%">
<table class="m_-3177887516751452934heading_block m_-3177887516751452934block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0; color: #d6a828; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 20px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">OCT</span></h1>
</td>
</tr>
</tbody>
</table>
<table class="m_-3177887516751452934heading_block m_-3177887516751452934block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0; color: #d6a828; direction: rtl; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 40px; font-weight: 900; letter-spacing: -1px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">16</span></h1>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-3177887516751452934column m_-3177887516751452934column-2" style="font-weight: 400; text-align: left; padding-bottom: 25px; padding-top: 15px; vertical-align: top; border: 0;" width="83.33333333333333%">
<table class="m_-3177887516751452934image_block m_-3177887516751452934block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; width: 100%;">
<div class="m_-3177887516751452934alignment" style="line-height: 10px;" align="center">
<div style="max-width: 458px;"><img style="display: block; height: auto; border: 0; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_NYrreLd4Ytm-cKCQ2vsZAdUNCUHpkiQziee_n3bmmpnW1KtSmSJp6Tb_nIAdmj_-zDVqNpuK_xV89SEDZ4ND9TZbpFrDE6lnesi0FIcAa6Epm-T7XNZWeD8R-v3fkIXJy_bFKKbH_cEmx2eygxkduTQl7DJCifVi9EeJri5oxkA7p4WYjPxl_eQOLt1JQL9=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/c635b61d-bacd-4d6e-bc8c-9c23e77e7f71.png" alt="" width="458" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-3177887516751452934button_block m_-3177887516751452934block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="padding-left: 21px; padding-right: 21px; padding-top: 15px; text-align: center;">
<div class="m_-3177887516751452934alignment" align="center"><a style="background-color: #ffffff; border-radius: 4px; color: #262262; display: block; font-family: 'Roboto',Tahoma,Verdana,Segoe,sans-serif; font-size: 18px; font-weight: bold; padding-bottom: 3px; padding-top: 3px; text-align: center; text-decoration: none; width: 100%; word-break: keep-all; border: 0px solid transparent;" href="https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/6x08kj1gmb1mc8rrvzennt2ur/v2_9y10jr7dxo" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/6x08kj1gmb1mc8rrvzennt2ur/v2_9y10jr7dxo&amp;source=gmail&amp;ust=1725611235757000&amp;usg=AOvVaw3dodR1Q1kgxDbyrfwhaAe-"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 36px;">Reserve your seat now! - Physical</span></span></a></div>
</td>
</tr>
</tbody>
</table>
<table class="m_-3177887516751452934button_block m_-3177887516751452934block-3" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="padding-left: 21px; padding-right: 21px; padding-top: 15px; text-align: center;">
<div class="m_-3177887516751452934alignment" align="center"><a style="background-color: #ffffff; border-radius: 4px; color: #262262; display: block; font-family: 'Roboto',Tahoma,Verdana,Segoe,sans-serif; font-size: 18px; font-weight: bold; padding-bottom: 3px; padding-top: 3px; text-align: center; text-decoration: none; width: 100%; word-break: keep-all; border: 0px solid transparent;" href="https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/6x08kj1gmb1mc8rrvzennt2ur/v2_ojd3nrm1k3" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/6x08kj1gmb1mc8rrvzennt2ur/v2_ojd3nrm1k3&amp;source=gmail&amp;ust=1725611235757000&amp;usg=AOvVaw2XzkxDXdfZ5eYAP14mXqTX"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 36px;">Reserve your seat now! - Virtual</span></span></a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-3177887516751452934row-content m_-3177887516751452934stack" style="background-color: #262262; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-3177887516751452934column m_-3177887516751452934column-1" style="font-weight: 400; text-align: left; vertical-align: top; border: 0;" width="100%">
<table class="m_-3177887516751452934divider_block m_-3177887516751452934block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad">
<div class="m_-3177887516751452934alignment" align="right">
<table style="width: 83.2%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; border-top: 1px solid #d6a828;"><span style="word-break: break-word;"> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-3177887516751452934row-26" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-3177887516751452934row-content" style="background-color: #262262; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-3177887516751452934column m_-3177887516751452934column-1" style="font-weight: 400; text-align: left; border-right: 1px solid #d6a828; padding-top: 25px; vertical-align: top; border-top: 0; border-bottom: 0; border-left: 0;" width="16.666666666666668%">
<table class="m_-3177887516751452934heading_block m_-3177887516751452934block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0; color: #d6a828; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 20px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">OCT</span></h1>
</td>
</tr>
</tbody>
</table>
<table class="m_-3177887516751452934heading_block m_-3177887516751452934block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0; color: #d6a828; direction: rtl; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 40px; font-weight: 900; letter-spacing: -1px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">18</span></h1>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-3177887516751452934column m_-3177887516751452934column-2" style="font-weight: 400; text-align: left; padding-bottom: 25px; padding-top: 15px; vertical-align: top; border: 0;" width="83.33333333333333%">
<table class="m_-3177887516751452934image_block m_-3177887516751452934block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; width: 100%;">
<div class="m_-3177887516751452934alignment" style="line-height: 10px;" align="center">
<div style="max-width: 458px;"><img style="display: block; height: auto; border: 0; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_NY4m86dTpV8Ut1JvveANiy7M40KCIASlyTYTrbk3yb6oO8Sl4mczQRrgCbdCjp2vzVWBSp9VcwrS_bW7oXuRXkkWVVFmSzfvqOxyx4A1OE_3Aj4ULcvAJewqq6HSelEBnBeOH1VhHZVjycEQ9Sey7LoH3btKwL7aviIfhUda7xGKdxMHttI8lsev5Zpazyv=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/9c3053e1-6502-46b8-a0b1-98b8f9034a3b.png" alt="" width="458" height="auto" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-3177887516751452934button_block m_-3177887516751452934block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="padding-left: 21px; padding-right: 21px; padding-top: 15px; text-align: center;">
<div class="m_-3177887516751452934alignment" align="center"><a style="background-color: #ffffff; border-radius: 4px; color: #262262; display: block; font-family: 'Roboto',Tahoma,Verdana,Segoe,sans-serif; font-size: 18px; font-weight: bold; padding-bottom: 3px; padding-top: 3px; text-align: center; text-decoration: none; width: 100%; word-break: keep-all; border: 0px solid transparent;" href="https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/6x08kj1gmb1mc8rrvzennt2ur/v2_wv14jme1k7" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/6x08kj1gmb1mc8rrvzennt2ur/v2_wv14jme1k7&amp;source=gmail&amp;ust=1725611235757000&amp;usg=AOvVaw1n5-RL-VMCjlOs1s8pPm8s"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 36px;">Reserve your seat now! - Physical</span></span></a></div>
</td>
</tr>
</tbody>
</table>
<table class="m_-3177887516751452934button_block m_-3177887516751452934block-3" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="padding-left: 21px; padding-right: 21px; padding-top: 15px; text-align: center;">
<div class="m_-3177887516751452934alignment" align="center"><a style="background-color: #ffffff; border-radius: 4px; color: #262262; display: block; font-family: 'Roboto',Tahoma,Verdana,Segoe,sans-serif; font-size: 18px; font-weight: bold; padding-bottom: 3px; padding-top: 3px; text-align: center; text-decoration: none; width: 100%; word-break: keep-all; border: 0px solid transparent;" href="https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/6x08kj1gmb1mc8rrvzennt2ur/v2_wxdp7w7dko" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/6x08kj1gmb1mc8rrvzennt2ur/v2_wxdp7w7dko&amp;source=gmail&amp;ust=1725611235757000&amp;usg=AOvVaw1hhRGFsIzZGbwRBYbz6oWp"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 36px;">Reserve your seat now! - Virtual</span></span></a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-3177887516751452934row-27" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-3177887516751452934row-content" style="background-color: #d9a704; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-3177887516751452934column m_-3177887516751452934column-1" style="font-weight: 400; text-align: left; border-right: 1px solid #000; padding-bottom: 15px; padding-top: 15px; vertical-align: top; border-top: 0; border-bottom: 0; border-left: 0;" width="50%">
<table class="m_-3177887516751452934paragraph_block m_-3177887516751452934block-1" style="word-break: break-word; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 10px;">
<div style="color: #000; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 0; line-height: 120%; text-align: left;">
<p style="margin: 0;"><span style="word-break: break-word; color: #1f1f1f;">Ring us or drop us an email to learn more!</span><br /><br /><strong>Domestic / International Enquiries</strong><br />MIM Education HQ (03-7711 2888 - membership)<br />Email:&nbsp;<a style="text-decoration: underline; color: #000000;" title="membership@mim.org.my" href="mailto:membership@mim.org.my" rel="noopener" target="_blank">membership@mim.org.my</a></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-3177887516751452934column m_-3177887516751452934column-2" style="font-weight: 400; text-align: left; padding-bottom: 15px; padding-top: 15px; vertical-align: top; border: 0;" width="50%">
<table class="m_-3177887516751452934heading_block m_-3177887516751452934block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="padding-left: 20px; padding-right: 20px; padding-top: 10px; text-align: center; width: 100%;">
<h1 style="margin: 0; color: #000; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 15px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">Follow our social media for more updates<br /></span></h1>
</td>
</tr>
</tbody>
</table>
<table class="m_-3177887516751452934social_block m_-3177887516751452934block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3177887516751452934pad" style="padding-bottom: 25px; padding-left: 20px; padding-right: 20px; padding-top: 10px; text-align: left;">
<div class="m_-3177887516751452934alignment" align="left">
<table class="m_-3177887516751452934social-table" style="display: inline-block; width: 180px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0 4px 0 0;"><a href="https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/6x08kj1gmb1mc8rrvzennt2ur/v2_mwqjxwwd28" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/6x08kj1gmb1mc8rrvzennt2ur/v2_mwqjxwwd28&amp;source=gmail&amp;ust=1725611235757000&amp;usg=AOvVaw1ACNmaI02-4pCXMy_Mxy6G"><img style="display: block; height: auto; border: 0;" title="Facebook" src="https://ci3.googleusercontent.com/meips/ADKq_NYV_tvug1489HViN02d5QuD1D4okuK8SrlRzGgh1wQZ0FMR_fCh0JkkfWGM_HQh_uWDVatsAQaHEB3ikHRhhsbtWg9CffrhrOA2sj8qADeiKIySNXDngB1B0tsz379qTX8tYUS9B9snX0d748g8afMRj9w9hZ_8No0RKAsRMYLgq5Oa3e9M=s0-d-e1-ft#https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/facebook@2x.png" alt="Facebook" width="32" height="auto" /></a></td>
<td style="padding: 0 4px 0 0;"><a href="https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/6x08kj1gmb1mc8rrvzennt2ur/v2_wv17jyv1k0" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/6x08kj1gmb1mc8rrvzennt2ur/v2_wv17jyv1k0&amp;source=gmail&amp;ust=1725611235757000&amp;usg=AOvVaw17zgjRmxt-kuCLAxmMgZNZ"><img style="display: block; height: auto; border: 0;" title="Twitter" src="https://ci3.googleusercontent.com/meips/ADKq_Nb51Z1fD9aaIEliHuUeR9NSnJa_-c4k-qGD7jdvzueFL7ExM3DFlO1V0Rx1LxdvVqR6yivISW0RRPNlWzL3teL-9HeskuvB7Cc6mQJtF5NAGNb_Wh7YJhVKWP8_5yJxqcv5IK-oab8Z2gADkK_o9aA0lWgpa-HPJwlp1zhRIMM7Kyt9pNY=s0-d-e1-ft#https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/twitter@2x.png" alt="Twitter" width="32" height="auto" /></a></td>
<td style="padding: 0 4px 0 0;"><a href="https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/6x08kj1gmb1mc8rrvzennt2ur/v2_xo1r7nld7p" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/6x08kj1gmb1mc8rrvzennt2ur/v2_xo1r7nld7p&amp;source=gmail&amp;ust=1725611235757000&amp;usg=AOvVaw0x-4Rtg8FmWZZ-9dXQXwE7"><img style="display: block; height: auto; border: 0;" title="Instagram" src="https://ci3.googleusercontent.com/meips/ADKq_NaKrbg0XEKAZMFOz6Dy-e2pfewql1ADatgY_xYmVBfwVn5uODQfYhFkdHuwrY4ZRkO8O_1A94dKM4xHHdkVFlbt_RPFqMEiiEpLCd1GwYP4u_JbJlmp0gV1yZYL6pGBT3JCpC8P0VCrQsnQlCjuYFmzOTLMtwBxK-LBgG3tL9cf9Ye5wWXOOw=s0-d-e1-ft#https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/instagram@2x.png" alt="Instagram" width="32" height="auto" /></a></td>
<td style="padding: 0 4px 0 0;"><a href="https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/6x08kj1gmb1mc8rrvzennt2ur/v2_xrqg8g71g5" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/6x08kj1gmb1mc8rrvzennt2ur/v2_xrqg8g71g5&amp;source=gmail&amp;ust=1725611235757000&amp;usg=AOvVaw2_4FG2iHQKoDxa1LQOjI8i"><img style="display: block; height: auto; border: 0;" title="LinkedIn" src="https://ci3.googleusercontent.com/meips/ADKq_NbzdR12jmukQTPHYbFz5AG4nyZJLcfZN6Kr70p6_JuePazKkdfEzoOL4v3_yR44NLLZ8fl_75AB0jAvjqHK48Jr3ZrCOoOERrwm7FqdN6djzEOOwKV694Ucp9qPWhhxVXHPJXeCQBmqqipcVJC8noIVigOcTD_ifK1MAQkBzlQ7i4Ra6Ux4=s0-d-e1-ft#https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/linkedin@2x.png" alt="LinkedIn" width="32" height="auto" /></a></td>
<td style="padding: 0 4px 0 0;"><a href="https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/6x08kj1gmb1mc8rrvzennt2ur/v2_6jq6gr312o" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/6x08kj1gmb1mc8rrvzennt2ur/v2_6jq6gr312o&amp;source=gmail&amp;ust=1725611235757000&amp;usg=AOvVaw0SPrfOXq5RUTjBhsoqsq5-"><img style="display: block; height: auto; border: 0;" title="YouTube" src="https://ci3.googleusercontent.com/meips/ADKq_NYw8clzKNEbGQO5RA-3ekp_ICP_qfRDXzO1h-ygEuJ7EvIodMdZ-dXEsT34EsUjt85TUYuuYwnK8E2e3DYJOGPCp_5TZD4GeC4iQ7T7ePdfMZZIUYAlZzFc4S8DiSxEhSia5S7pP_M2BTWlrmlFo-dewokTwud2zuzFOXetkhRlGOwTTLk=s0-d-e1-ft#https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/youtube@2x.png" alt="YouTube" width="32" height="auto" /></a></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
