<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

 <head>  
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
  
   <title>MIM CPD 2024</title>

   <!--[if mso]> <noscript> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript> <![endif]-->

   <style>
    :root { color-scheme: light dark; supported-color-schemes: light dark; }
   </style>
 </head>
 <body>
<table class="m_8543018720172881450row-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_8543018720172881450row-content m_8543018720172881450stack" style="background-color: #262262; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_8543018720172881450column m_8543018720172881450column-1" style="font-weight: 400; text-align: left; vertical-align: top; border: 0;" width="100%">
<table class="m_8543018720172881450image_block m_8543018720172881450block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8543018720172881450pad" style="width: 100%;">
<div class="m_8543018720172881450alignment" style="line-height: 10px;" align="center">
<div style="max-width: 600px;"><a style="outline: none;" href="https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/3rj86ergzbndmgpxm9wtp9xw1/v2_v71lk70qob" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/3rj86ergzbndmgpxm9wtp9xw1/v2_v71lk70qob&amp;source=gmail&amp;ust=1727397449166000&amp;usg=AOvVaw36Vvajy2m-I78UWJZHO-fE"><img class="CToWUd" style="display: block; height: auto; border: 0; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_NatdSvXgMDCClPXiM10EERoadeWLiqA1MvCY93zfxan4rGWQ7Ntf_cdpudK1QG2ShdddyXJHB0iZgZ3KRS0_YFynNqQZluyPZbKdyCSpIFhaNOr520DqpKdT_jL-yD8VONlVq_TpY0HvlRXLtOqRM2Pgmh-I7OGutRI_veTC4FWt4FfRO4ApLJTnYwyRSEC=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/c5c9fc9e-ed82-4802-b2fe-b6159c7c4c89.jpg" alt="" width="600" height="auto" data-bit="iit" /></a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_8543018720172881450row-content m_8543018720172881450stack" style="background-color: #262262; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_8543018720172881450column m_8543018720172881450column-1" style="font-weight: 400; text-align: left; vertical-align: top; border: 0;" width="100%">
<table class="m_8543018720172881450image_block m_8543018720172881450block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8543018720172881450pad" style="width: 100%;">
<div class="m_8543018720172881450alignment" style="line-height: 10px;" align="center">
<div style="max-width: 600px;"><img class="CToWUd a6T" style="display: block; height: auto; border: 0; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_NbSS1c-9IqU0ZkluXqc8m16KuQs6n7CSt-ne1m28nw1KBfgTt66XD_6WSsIxAnCm4jpffZkbBREXB8guvcGlDgegBWJAmY-WLUc0vDWgHYkqvoSxzBg09Md8yyjzBr1Jl-zCkShdYU41kSzfrqII0Xc7oyXL6edzLfQy9v7rWt3yacNbmvEYwTiqjgWSf6a=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/1b4c09df-9baf-45e5-8c1e-f13ab5641aec.png" alt="" width="600" height="auto" data-bit="iit" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_8543018720172881450row-3" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_8543018720172881450row-content" style="background-color: #d9a704; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_8543018720172881450column m_8543018720172881450column-1" style="font-weight: 400; text-align: left; border-bottom: 1px solid #262262; border-right: 1px solid #262262; padding-bottom: 15px; padding-top: 15px; vertical-align: top; border-top: 0; border-left: 0;" width="50%">
<table class="m_8543018720172881450heading_block m_8543018720172881450block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8543018720172881450pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0; color: #0c0c0e; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 20px; font-weight: 400; letter-spacing: 1px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">MEMBERS: <strong>FREE</strong></span></h1>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_8543018720172881450column m_8543018720172881450column-2" style="font-weight: 400; text-align: left; border-bottom: 1px solid #262262; padding-bottom: 15px; padding-top: 15px; vertical-align: top; border-top: 0; border-right: 0; border-left: 0;" width="50%">
<table class="m_8543018720172881450heading_block m_8543018720172881450block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8543018720172881450pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0; color: #060607; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 20px; font-weight: 400; letter-spacing: 1px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">NON-MEMBERS: <strong>RM50 </strong></span></h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_8543018720172881450row-4" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_8543018720172881450row-content m_8543018720172881450stack" style="background-color: #262262; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_8543018720172881450column m_8543018720172881450column-1" style="font-weight: 400; text-align: left; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 25px; vertical-align: top; border: 0;" width="100%">
<table class="m_8543018720172881450paragraph_block m_8543018720172881450block-1" style="word-break: break-word; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8543018720172881450pad" style="padding-bottom: 15px; padding-left: 10px; padding-right: 10px; padding-top: 5px;">
<div style="color: #fcfcfc; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 18px; font-weight: 400; letter-spacing: 0; line-height: 150%; text-align: justify;">
<p style="margin: 0;">Elevate your career with MIM&rsquo;s CPD Talks! Join us for exclusive sessions featuring industry leaders who will share cutting-edge insights and trends. This is your chance to enhance your skills, stay ahead of the curve and connect with other professionals. Don&rsquo;t miss out&mdash;register now and transform your future with MIM&rsquo;s high-impact CPD Talks!</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_8543018720172881450block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="10">
<tbody>
<tr>
<td class="m_8543018720172881450pad">
<div class="m_8543018720172881450alignment" align="center">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; border-top: 1px solid #d6a828;"><span style="word-break: break-word;"> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_8543018720172881450row-5" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_8543018720172881450row-content" style="background-color: #262262; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_8543018720172881450column m_8543018720172881450column-1" style="font-weight: 400; text-align: left; padding-bottom: 30px; padding-top: 5px; vertical-align: top; border: 0;" width="16.666666666666668%">
<table class="m_8543018720172881450image_block m_8543018720172881450block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8543018720172881450pad" style="padding-right: 10px; width: 100%;">
<div class="m_8543018720172881450alignment" style="line-height: 10px;" align="right">
<div style="max-width: 46px;"><img class="CToWUd" style="display: block; height: auto; border: 0; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_NZ30Ky8fBGErM7n4yFiDEKabxVDjX56HXAbLasBPr9xKlJGckTIlISYt8i2NciHm_vGzyQfdokWSoMhKqPPZxTR2ES1837YUB3dqZ3mSR1DmnnI85fRr3DovZMEMYs6jAyD33xkUMUdBTBN2OTvb3M7N-eUZmj10xieBEIQERAPEEjzu2MrLOe3XAmPZLdG=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/b0a81a62-23cc-44ee-9da8-2c5f60f8782e.png" alt="" width="46" height="auto" data-bit="iit" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_8543018720172881450column m_8543018720172881450column-2" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border: 0;" width="33.333333333333336%">
<table class="m_8543018720172881450heading_block m_8543018720172881450block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8543018720172881450pad" style="padding-top: 10px; text-align: center; width: 100%;">
<h1 style="margin: 0; color: #fff; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 20px; font-weight: bold; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">3.00 PM - 5.00 PM<br /></span></h1>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_8543018720172881450column m_8543018720172881450column-3" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border: 0;" width="16.666666666666668%">
<table class="m_8543018720172881450image_block m_8543018720172881450block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8543018720172881450pad" style="padding-right: 10px; width: 100%;">
<div class="m_8543018720172881450alignment" style="line-height: 10px;" align="right">
<div style="max-width: 46px;"><img class="CToWUd" style="display: block; height: auto; border: 0; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_NYkbrd5NK6EDHyok5ZbcVFmMo8Rc6jpOiPMSi6clskeiaT24Q0rhC2fB3vfWTWRATdb0G2jOoxRMg6i1JXFiSNqrs-tfihNya7b5mNZV3c7rQKW62iKXDYLQqRN2nM0Qpqwx34_BWSBMCozkBNpc2bDGr-C0L_zURZ_f4wKIKGyxOhzUWxwCev2sPbeVqaQ=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/311d679e-1f15-4a1e-a830-7ed846edca5b.png" alt="" width="46" height="auto" data-bit="iit" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_8543018720172881450column m_8543018720172881450column-4" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border: 0;" width="33.333333333333336%">
<table class="m_8543018720172881450heading_block m_8543018720172881450block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8543018720172881450pad" style="padding-top: 8px; text-align: center; width: 100%;">
<h1 style="margin: 0; color: #fff; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 20px; font-weight: bold; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">MIM @ PJ33<br /></span></h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_8543018720172881450row-6" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_8543018720172881450row-content m_8543018720172881450stack" style="background-color: #d9a704; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_8543018720172881450column m_8543018720172881450column-1" style="font-weight: 400; text-align: left; vertical-align: top; border: 0;" width="100%">
<table class="m_8543018720172881450image_block m_8543018720172881450block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8543018720172881450pad" style="padding-bottom: 10px; padding-top: 10px; width: 100%;">
<div class="m_8543018720172881450alignment" style="line-height: 10px;" align="center">
<div style="max-width: 508px;"><img class="CToWUd" style="display: block; height: auto; border: 0; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_NZVBiR1dplj9TjOkjasCZrosjAwhDBTc4viqj3BeTGOyb5o5vEFDoUlzYpY_DFwv5HTbCGZ2RzldM_Pu2WF-unXjJ7HYsJK_3T1Dhirrdq26WWXFHg-W_zM9dS7et_ymXNVH90SJBHWEt3fwf8D6q_pwNHInk4ZkBN8IHZXTKIIyvNmQ5Zqzn-5gZ8D4VWc=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/214b75a2-261a-46f6-b407-4d0bac31be5a.png" alt="" width="508" height="auto" data-bit="iit" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_8543018720172881450row-7" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_8543018720172881450row-content" style="background-color: #262262; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_8543018720172881450column m_8543018720172881450column-1" style="font-weight: 400; text-align: left; border-right: 1px solid #d6a828; padding-top: 25px; vertical-align: top; border-top: 0; border-bottom: 0; border-left: 0;" width="16.666666666666668%">
<table class="m_8543018720172881450heading_block m_8543018720172881450block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8543018720172881450pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0; color: #d6a828; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 20px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">SEP</span></h1>
</td>
</tr>
</tbody>
</table>
<table class="m_8543018720172881450heading_block m_8543018720172881450block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8543018720172881450pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0; color: #d6a828; direction: rtl; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 40px; font-weight: 900; letter-spacing: -1px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">24</span></h1>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_8543018720172881450column m_8543018720172881450column-2" style="font-weight: 400; text-align: left; padding-bottom: 25px; padding-top: 15px; vertical-align: top; border: 0;" width="83.33333333333333%">
<table class="m_8543018720172881450image_block m_8543018720172881450block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8543018720172881450pad" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; width: 100%;">
<div class="m_8543018720172881450alignment" style="line-height: 10px;" align="center">
<div style="max-width: 458px;"><img class="CToWUd" style="display: block; height: auto; border: 0; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_NZqQL3SnK6LJIb2ACsCTyBIXu_tqSXqkgtnZjJz_pKlzkLnKLgI4ylliz98_Zjfc84KMVEk_ynu9SUTnlI_kCus5G6s6vJFTfk3cKG0ZYPtwxs2ps9j4_IPpQt0txlcnf7QxeXnFsLMOEXLQUDzd0QgNqc86BfXRrwpAXCqdBBHnb7C6MkAYi4mEnxLdQn-=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/aac400d9-1862-41de-a197-676462b82166.png" alt="" width="458" height="auto" data-bit="iit" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_8543018720172881450row-8" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_8543018720172881450row-content" style="background-color: #262262; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_8543018720172881450column m_8543018720172881450column-1" style="font-weight: 400; text-align: left; border-right: 1px solid #d6a828; padding-top: 25px; vertical-align: top; border-top: 0; border-bottom: 0; border-left: 0;" width="16.666666666666668%">
<table class="m_8543018720172881450heading_block m_8543018720172881450block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8543018720172881450pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0; color: #d6a828; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 20px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">SEP</span></h1>
</td>
</tr>
</tbody>
</table>
<table class="m_8543018720172881450heading_block m_8543018720172881450block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8543018720172881450pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0; color: #d6a828; direction: rtl; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 40px; font-weight: 900; letter-spacing: -1px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">27</span></h1>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_8543018720172881450column m_8543018720172881450column-2" style="font-weight: 400; text-align: left; padding-bottom: 25px; padding-top: 15px; vertical-align: top; border: 0;" width="83.33333333333333%">
<table class="m_8543018720172881450image_block m_8543018720172881450block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8543018720172881450pad" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; width: 100%;">
<div class="m_8543018720172881450alignment" style="line-height: 10px;" align="center">
<div style="max-width: 458px;"><img class="CToWUd" style="display: block; height: auto; border: 0; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_NbVBeYk0uyGz_3QvC2U_g56FX2c4FtaR8nzaCLzs4sZCF-2xknvmVmGWVoNMZz7JHVhnyZFz0rGB5z9p757wQQ6x3AKY8V4-3zDbrgZI_gLHLBLkNIRh1kPvNTINlJu1qsCBgzj_Xs4vILFTlkwXrFg-e9Kehd4hX5rK-n-9Hq6jOPbS-1-5D38gPeD_6cf=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/f9252851-b804-4a67-9fe7-51a97a832027.png" alt="" width="458" height="auto" data-bit="iit" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_8543018720172881450paragraph_block m_8543018720172881450block-2" style="word-break: break-word; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8543018720172881450pad" style="padding-bottom: 15px; padding-left: 25px; padding-right: 25px; padding-top: 15px;">
<div style="color: #fcfcfc; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0; line-height: 120%; text-align: justify;">
<p style="margin: 0;"><span style="word-break: break-word; color: #ffffff;">Simplifying change management involves breaking down complex transitions into clear, manageable steps. This approach ensures smoother adaptation, reduces resistance, and enhances communication throughout the organization. By streamlining processes, companies can implement change more efficiently and effectively.</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_8543018720172881450button_block m_8543018720172881450block-3" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8543018720172881450pad" style="padding-left: 21px; padding-right: 21px; padding-top: 15px; text-align: center;">
<div class="m_8543018720172881450alignment" align="center">
<div style="background-color: #fff; border-radius: 4px; color: #262262; display: block; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 18px; font-weight: bold; padding-bottom: 3px; padding-top: 3px; text-align: center; text-decoration: none; width: 100%; word-break: keep-all; border: 0 solid transparent;"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 36px;">Reserve your seat now! - Physical</span></span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_8543018720172881450button_block m_8543018720172881450block-4" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8543018720172881450pad" style="padding-left: 21px; padding-right: 21px; padding-top: 15px; text-align: center;">
<div class="m_8543018720172881450alignment" align="center">
<div style="background-color: #fff; border-radius: 4px; color: #262262; display: block; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 18px; font-weight: bold; padding-bottom: 3px; padding-top: 3px; text-align: center; text-decoration: none; width: 100%; word-break: keep-all; border: 0 solid transparent;"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 36px;">Reserve your seat now! - Virtual</span></span></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_8543018720172881450row-9" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_8543018720172881450row-content m_8543018720172881450stack" style="background-color: #d9a704; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_8543018720172881450column m_8543018720172881450column-1" style="font-weight: 400; text-align: left; vertical-align: top; border: 0;" width="100%">
<table class="m_8543018720172881450image_block m_8543018720172881450block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8543018720172881450pad" style="padding-bottom: 10px; padding-top: 10px; width: 100%;">
<div class="m_8543018720172881450alignment" style="line-height: 10px;" align="center">
<div style="max-width: 526px;"><img class="CToWUd" style="display: block; height: auto; border: 0; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_NaMzhXBAwwLe2F9M_kUHwmjBm58htrBVXcvU9PUVw_0yDtC36yY7o6VR7IrTbTRPFJagRHHobhzK1X3XFwrn6thWxsqCG8mEF40FseljYahHWP2TUHrfg9A_JxRlEuT47lyrwxiJphPk3uX07SnOG_p-YmrTszFXPpwPMcM4eSAiA4g0Wt-y19HxUtv2XwN=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/c9c7cde2-981c-4604-978c-32965b16148f.png" alt="" width="526" height="auto" data-bit="iit" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_8543018720172881450row-10" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_8543018720172881450row-content" style="background-color: #262262; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_8543018720172881450column m_8543018720172881450column-1" style="font-weight: 400; text-align: left; border-right: 1px solid #d6a828; padding-top: 25px; vertical-align: top; border-top: 0; border-bottom: 0; border-left: 0;" width="16.666666666666668%">
<table class="m_8543018720172881450heading_block m_8543018720172881450block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8543018720172881450pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0; color: #d6a828; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 20px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">OCT</span></h1>
</td>
</tr>
</tbody>
</table>
<table class="m_8543018720172881450heading_block m_8543018720172881450block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8543018720172881450pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0; color: #d6a828; direction: rtl; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 40px; font-weight: 900; letter-spacing: -1px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">4</span></h1>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_8543018720172881450column m_8543018720172881450column-2" style="font-weight: 400; text-align: left; padding-bottom: 25px; padding-top: 15px; vertical-align: top; border: 0;" width="83.33333333333333%">
<table class="m_8543018720172881450image_block m_8543018720172881450block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8543018720172881450pad" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; width: 100%;">
<div class="m_8543018720172881450alignment" style="line-height: 10px;" align="center">
<div style="max-width: 458px;"><img class="CToWUd a6T" style="display: block; height: auto; border: 0; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_NakL0eHZJPPfmOtzbgRkx9axGQeHfvMetYP1ECb7819PJ-pRN-YcQNvdcZ3Xj-ZrfpnKGvesmv1ZlOayv4ejlL3Hos_pj81k-ROn1w160NvzHrjXBzV0LXQZpNVogtSaXR2KA45cjOnEGp18Tkh7H-lk32IrC_dqSr7CLxSbs1YHmtJx2ep1yqV8No4E9Pd=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/c511492b-aadc-451e-ade8-6244f2d87dc1.png" alt="" width="458" height="auto" data-bit="iit" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_8543018720172881450button_block m_8543018720172881450block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8543018720172881450pad" style="padding-left: 21px; padding-right: 21px; padding-top: 15px; text-align: center;">
<div class="m_8543018720172881450alignment" align="center">
<div style="background-color: #fff; border-radius: 4px; color: #262262; display: block; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 18px; font-weight: bold; padding-bottom: 3px; padding-top: 3px; text-align: center; text-decoration: none; width: 100%; word-break: keep-all; border: 0 solid transparent;"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 36px;">Reserve your seat now! - Physical</span></span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_8543018720172881450button_block m_8543018720172881450block-3" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8543018720172881450pad" style="padding-left: 21px; padding-right: 21px; padding-top: 15px; text-align: center;">
<div class="m_8543018720172881450alignment" align="center">
<div style="background-color: #fff; border-radius: 4px; color: #262262; display: block; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 18px; font-weight: bold; padding-bottom: 3px; padding-top: 3px; text-align: center; text-decoration: none; width: 100%; word-break: keep-all; border: 0 solid transparent;"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 36px;">Reserve your seat now! - Virtual</span></span></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_8543018720172881450row-content m_8543018720172881450stack" style="background-color: #262262; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_8543018720172881450column m_8543018720172881450column-1" style="font-weight: 400; text-align: left; vertical-align: top; border: 0;" width="100%">
<table class="m_8543018720172881450block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8543018720172881450pad">
<div class="m_8543018720172881450alignment" align="right">
<table style="width: 83.2%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; border-top: 1px solid #d6a828;"><span style="word-break: break-word;"> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_8543018720172881450row-12" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_8543018720172881450row-content" style="background-color: #262262; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_8543018720172881450column m_8543018720172881450column-1" style="font-weight: 400; text-align: left; border-right: 1px solid #d6a828; padding-top: 25px; vertical-align: top; border-top: 0; border-bottom: 0; border-left: 0;" width="16.666666666666668%">
<table class="m_8543018720172881450heading_block m_8543018720172881450block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8543018720172881450pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0; color: #d6a828; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 20px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">OCT</span></h1>
</td>
</tr>
</tbody>
</table>
<table class="m_8543018720172881450heading_block m_8543018720172881450block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8543018720172881450pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0; color: #d6a828; direction: rtl; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 40px; font-weight: 900; letter-spacing: -1px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">9</span></h1>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_8543018720172881450column m_8543018720172881450column-2" style="font-weight: 400; text-align: left; padding-bottom: 25px; padding-top: 15px; vertical-align: top; border: 0;" width="83.33333333333333%">
<table class="m_8543018720172881450image_block m_8543018720172881450block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8543018720172881450pad" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; width: 100%;">
<div class="m_8543018720172881450alignment" style="line-height: 10px;" align="center">
<div style="max-width: 458px;"><img class="CToWUd a6T" style="display: block; height: auto; border: 0; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_NaPY0gCfeW99113CWQdgyybNBZFJmYCxVb77XQ7J-cNO3rX1jgeDqx6K2pdIYTVIc6I3-EaaR3d4xZTFAFooivAX27mOEfHcKCNF_1rmv0sd7wO5VcTdIXkWCJyNJo9o0puBTUloN0_Vhbid0Exy14UiBtWUvKI73bPiclCKJ_P_qqv7TroCUBo3XfkpJkx=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/f5a0fe1e-8125-44d6-abf8-52263fa9458a.png" alt="" width="458" height="auto" data-bit="iit" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_8543018720172881450button_block m_8543018720172881450block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8543018720172881450pad" style="padding-left: 21px; padding-right: 21px; padding-top: 15px; text-align: center;">
<div class="m_8543018720172881450alignment" align="center">
<div style="background-color: #fff; border-radius: 4px; color: #262262; display: block; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 18px; font-weight: bold; padding-bottom: 3px; padding-top: 3px; text-align: center; text-decoration: none; width: 100%; word-break: keep-all; border: 0 solid transparent;"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 36px;">Reserve your seat now! - Physical</span></span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_8543018720172881450button_block m_8543018720172881450block-3" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8543018720172881450pad" style="padding-left: 21px; padding-right: 21px; padding-top: 15px; text-align: center;">
<div class="m_8543018720172881450alignment" align="center">
<div style="background-color: #fff; border-radius: 4px; color: #262262; display: block; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 18px; font-weight: bold; padding-bottom: 3px; padding-top: 3px; text-align: center; text-decoration: none; width: 100%; word-break: keep-all; border: 0 solid transparent;"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 36px;">Reserve your seat now! - Virtual</span></span></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_8543018720172881450row-content m_8543018720172881450stack" style="background-color: #262262; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_8543018720172881450column m_8543018720172881450column-1" style="font-weight: 400; text-align: left; vertical-align: top; border: 0;" width="100%">
<table class="m_8543018720172881450block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8543018720172881450pad">
<div class="m_8543018720172881450alignment" align="right">
<table style="width: 83.2%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; border-top: 1px solid #d6a828;"><span style="word-break: break-word;"> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_8543018720172881450row-14" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_8543018720172881450row-content" style="background-color: #262262; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_8543018720172881450column m_8543018720172881450column-1" style="font-weight: 400; text-align: left; border-right: 1px solid #d6a828; padding-top: 25px; vertical-align: top; border-top: 0; border-bottom: 0; border-left: 0;" width="16.666666666666668%">
<table class="m_8543018720172881450heading_block m_8543018720172881450block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8543018720172881450pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0; color: #d6a828; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 20px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">OCT</span></h1>
</td>
</tr>
</tbody>
</table>
<table class="m_8543018720172881450heading_block m_8543018720172881450block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8543018720172881450pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0; color: #d6a828; direction: rtl; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 40px; font-weight: 900; letter-spacing: -1px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">11</span></h1>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_8543018720172881450column m_8543018720172881450column-2" style="font-weight: 400; text-align: left; padding-bottom: 25px; padding-top: 15px; vertical-align: top; border: 0;" width="83.33333333333333%">
<table class="m_8543018720172881450image_block m_8543018720172881450block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8543018720172881450pad" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; width: 100%;">
<div class="m_8543018720172881450alignment" style="line-height: 10px;" align="center">
<div style="max-width: 458px;"><img class="CToWUd a6T" style="display: block; height: auto; border: 0; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_Nbmf4MtY_PIOFEZsVhYBE3i0NWSPUKzgsES5Fe-rj5-FgoRbrdFyU0lNR7_5O6mybRBy4P76k-A_ADNFJ4Hw3oE_c_n44t21Y8OX0xravTzzNqjLM1rbSSDPHJtFgMAznsW0LQ1QyTQ1k59uZiHobOLhIZOtCV-6eIw8R4lv4wnXhWq24ajU0-z2TOLL9Ou=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/e7934555-7a73-4e5f-8b0c-cec3d4ad3fd2.png" alt="" width="458" height="auto" data-bit="iit" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_8543018720172881450button_block m_8543018720172881450block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8543018720172881450pad" style="padding-left: 21px; padding-right: 21px; padding-top: 15px; text-align: center;">
<div class="m_8543018720172881450alignment" align="center">
<div style="background-color: #fff; border-radius: 4px; color: #262262; display: block; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 18px; font-weight: bold; padding-bottom: 3px; padding-top: 3px; text-align: center; text-decoration: none; width: 100%; word-break: keep-all; border: 0 solid transparent;"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 36px;">Reserve your seat now! - Physical</span></span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_8543018720172881450button_block m_8543018720172881450block-3" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8543018720172881450pad" style="padding-left: 21px; padding-right: 21px; padding-top: 15px; text-align: center;">
<div class="m_8543018720172881450alignment" align="center">
<div style="background-color: #fff; border-radius: 4px; color: #262262; display: block; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 18px; font-weight: bold; padding-bottom: 3px; padding-top: 3px; text-align: center; text-decoration: none; width: 100%; word-break: keep-all; border: 0 solid transparent;"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 36px;">Reserve your seat now! - Virtual</span></span></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_8543018720172881450row-content m_8543018720172881450stack" style="background-color: #262262; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_8543018720172881450column m_8543018720172881450column-1" style="font-weight: 400; text-align: left; vertical-align: top; border: 0;" width="100%">
<table class="m_8543018720172881450block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8543018720172881450pad">
<div class="m_8543018720172881450alignment" align="right">
<table style="width: 83.2%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; border-top: 1px solid #d6a828;"><span style="word-break: break-word;"> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_8543018720172881450row-16" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_8543018720172881450row-content" style="background-color: #262262; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_8543018720172881450column m_8543018720172881450column-1" style="font-weight: 400; text-align: left; border-right: 1px solid #d6a828; padding-top: 25px; vertical-align: top; border-top: 0; border-bottom: 0; border-left: 0;" width="16.666666666666668%">
<table class="m_8543018720172881450heading_block m_8543018720172881450block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8543018720172881450pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0; color: #d6a828; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 20px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">OCT</span></h1>
</td>
</tr>
</tbody>
</table>
<table class="m_8543018720172881450heading_block m_8543018720172881450block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8543018720172881450pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0; color: #d6a828; direction: rtl; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 40px; font-weight: 900; letter-spacing: -1px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">16</span></h1>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_8543018720172881450column m_8543018720172881450column-2" style="font-weight: 400; text-align: left; padding-bottom: 25px; padding-top: 15px; vertical-align: top; border: 0;" width="83.33333333333333%">
<table class="m_8543018720172881450image_block m_8543018720172881450block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8543018720172881450pad" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; width: 100%;">
<div class="m_8543018720172881450alignment" style="line-height: 10px;" align="center">
<div style="max-width: 458px;"><img class="CToWUd a6T" style="display: block; height: auto; border: 0; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_NYrreLd4Ytm-cKCQ2vsZAdUNCUHpkiQziee_n3bmmpnW1KtSmSJp6Tb_nIAdmj_-zDVqNpuK_xV89SEDZ4ND9TZbpFrDE6lnesi0FIcAa6Epm-T7XNZWeD8R-v3fkIXJy_bFKKbH_cEmx2eygxkduTQl7DJCifVi9EeJri5oxkA7p4WYjPxl_eQOLt1JQL9=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/c635b61d-bacd-4d6e-bc8c-9c23e77e7f71.png" alt="" width="458" height="auto" data-bit="iit" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_8543018720172881450button_block m_8543018720172881450block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8543018720172881450pad" style="padding-left: 21px; padding-right: 21px; padding-top: 15px; text-align: center;">
<div class="m_8543018720172881450alignment" align="center">
<div style="background-color: #fff; border-radius: 4px; color: #262262; display: block; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 18px; font-weight: bold; padding-bottom: 3px; padding-top: 3px; text-align: center; text-decoration: none; width: 100%; word-break: keep-all; border: 0 solid transparent;"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 36px;">Reserve your seat now! - Physical</span></span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_8543018720172881450button_block m_8543018720172881450block-3" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8543018720172881450pad" style="padding-left: 21px; padding-right: 21px; padding-top: 15px; text-align: center;">
<div class="m_8543018720172881450alignment" align="center">
<div style="background-color: #fff; border-radius: 4px; color: #262262; display: block; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 18px; font-weight: bold; padding-bottom: 3px; padding-top: 3px; text-align: center; text-decoration: none; width: 100%; word-break: keep-all; border: 0 solid transparent;"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 36px;">Reserve your seat now! - Virtual</span></span></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_8543018720172881450row-content m_8543018720172881450stack" style="background-color: #262262; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_8543018720172881450column m_8543018720172881450column-1" style="font-weight: 400; text-align: left; vertical-align: top; border: 0;" width="100%">
<table class="m_8543018720172881450block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8543018720172881450pad">
<div class="m_8543018720172881450alignment" align="right">
<table style="width: 83.2%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; border-top: 1px solid #d6a828;"><span style="word-break: break-word;"> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_8543018720172881450row-18" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_8543018720172881450row-content" style="background-color: #262262; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_8543018720172881450column m_8543018720172881450column-1" style="font-weight: 400; text-align: left; border-right: 1px solid #d6a828; padding-top: 25px; vertical-align: top; border-top: 0; border-bottom: 0; border-left: 0;" width="16.666666666666668%">
<table class="m_8543018720172881450heading_block m_8543018720172881450block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8543018720172881450pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0; color: #d6a828; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 20px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">OCT</span></h1>
</td>
</tr>
</tbody>
</table>
<table class="m_8543018720172881450heading_block m_8543018720172881450block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8543018720172881450pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0; color: #d6a828; direction: rtl; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 40px; font-weight: 900; letter-spacing: -1px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">18</span></h1>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_8543018720172881450column m_8543018720172881450column-2" style="font-weight: 400; text-align: left; padding-bottom: 25px; padding-top: 15px; vertical-align: top; border: 0;" width="83.33333333333333%">
<table class="m_8543018720172881450image_block m_8543018720172881450block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8543018720172881450pad" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; width: 100%;">
<div class="m_8543018720172881450alignment" style="line-height: 10px;" align="center">
<div style="max-width: 458px;"><img class="CToWUd a6T" style="display: block; height: auto; border: 0; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_NY4m86dTpV8Ut1JvveANiy7M40KCIASlyTYTrbk3yb6oO8Sl4mczQRrgCbdCjp2vzVWBSp9VcwrS_bW7oXuRXkkWVVFmSzfvqOxyx4A1OE_3Aj4ULcvAJewqq6HSelEBnBeOH1VhHZVjycEQ9Sey7LoH3btKwL7aviIfhUda7xGKdxMHttI8lsev5Zpazyv=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/9c3053e1-6502-46b8-a0b1-98b8f9034a3b.png" alt="" width="458" height="auto" data-bit="iit" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_8543018720172881450button_block m_8543018720172881450block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8543018720172881450pad" style="padding-left: 21px; padding-right: 21px; padding-top: 15px; text-align: center;">
<div class="m_8543018720172881450alignment" align="center">
<div style="background-color: #fff; border-radius: 4px; color: #262262; display: block; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 18px; font-weight: bold; padding-bottom: 3px; padding-top: 3px; text-align: center; text-decoration: none; width: 100%; word-break: keep-all; border: 0 solid transparent;"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 36px;">Reserve your seat now! - Physical</span></span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_8543018720172881450button_block m_8543018720172881450block-3" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8543018720172881450pad" style="padding-left: 21px; padding-right: 21px; padding-top: 15px; text-align: center;">
<div class="m_8543018720172881450alignment" align="center">
<div style="background-color: #fff; border-radius: 4px; color: #262262; display: block; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 18px; font-weight: bold; padding-bottom: 3px; padding-top: 3px; text-align: center; text-decoration: none; width: 100%; word-break: keep-all; border: 0 solid transparent;"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 36px;">Reserve your seat now! - Virtual</span></span></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_8543018720172881450row-19" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_8543018720172881450row-content" style="background-color: #d9a704; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_8543018720172881450column m_8543018720172881450column-1" style="font-weight: 400; text-align: left; border-right: 1px solid #000; padding-bottom: 15px; padding-top: 15px; vertical-align: top; border-top: 0; border-bottom: 0; border-left: 0;" width="50%">
<table class="m_8543018720172881450paragraph_block m_8543018720172881450block-1" style="word-break: break-word; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8543018720172881450pad" style="padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 10px;">
<div style="color: #000; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 0; line-height: 120%; text-align: left;">
<p style="margin: 0;"><span style="word-break: break-word; color: #1f1f1f;">Ring us or drop us an email to learn more!</span><br /><br /><strong>Domestic / International Enquiries</strong><br />MIM Education HQ (03-7711 2888 - membership)<br /> Email:&nbsp;<a style="text-decoration: underline; color: #000000;" title="membership@mim.org.my" href="mailto:membership@mim.org.my" rel="noopener" target="_blank">membership@mim.org.my</a></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_8543018720172881450column m_8543018720172881450column-2" style="font-weight: 400; text-align: left; padding-bottom: 15px; padding-top: 15px; vertical-align: top; border: 0;" width="50%">
<table class="m_8543018720172881450heading_block m_8543018720172881450block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8543018720172881450pad" style="padding-left: 20px; padding-right: 20px; padding-top: 10px; text-align: center; width: 100%;">
<h1 style="margin: 0; color: #000; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 15px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">Follow our social media for more updates<br /></span></h1>
</td>
</tr>
</tbody>
</table>
<table class="m_8543018720172881450social_block m_8543018720172881450block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8543018720172881450pad" style="padding-bottom: 25px; padding-left: 20px; padding-right: 20px; padding-top: 10px; text-align: left;">
<div class="m_8543018720172881450alignment" align="left">
<table class="m_8543018720172881450social-table" style="display: inline-block; width: 180px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0 4px 0 0;"><a href="https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/3rj86ergzbndmgpxm9wtp9xw1/v2_n2qewx4q6p" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/3rj86ergzbndmgpxm9wtp9xw1/v2_n2qewx4q6p&amp;source=gmail&amp;ust=1727397449168000&amp;usg=AOvVaw2RiJNECfJnDD8fW0VqlYaL"><img class="CToWUd" style="display: block; height: auto; border: 0;" title="Facebook" src="https://ci3.googleusercontent.com/meips/ADKq_NYV_tvug1489HViN02d5QuD1D4okuK8SrlRzGgh1wQZ0FMR_fCh0JkkfWGM_HQh_uWDVatsAQaHEB3ikHRhhsbtWg9CffrhrOA2sj8qADeiKIySNXDngB1B0tsz379qTX8tYUS9B9snX0d748g8afMRj9w9hZ_8No0RKAsRMYLgq5Oa3e9M=s0-d-e1-ft#https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/facebook@2x.png" alt="Facebook" width="32" height="auto" data-bit="iit" /></a></td>
<td style="padding: 0 4px 0 0;"><a href="https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/3rj86ergzbndmgpxm9wtp9xw1/v2_wj1wy2mqey" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/3rj86ergzbndmgpxm9wtp9xw1/v2_wj1wy2mqey&amp;source=gmail&amp;ust=1727397449168000&amp;usg=AOvVaw02fFPgJptwr6SvyDLL8nBt"><img class="CToWUd" style="display: block; height: auto; border: 0;" title="Twitter" src="https://ci3.googleusercontent.com/meips/ADKq_Nb51Z1fD9aaIEliHuUeR9NSnJa_-c4k-qGD7jdvzueFL7ExM3DFlO1V0Rx1LxdvVqR6yivISW0RRPNlWzL3teL-9HeskuvB7Cc6mQJtF5NAGNb_Wh7YJhVKWP8_5yJxqcv5IK-oab8Z2gADkK_o9aA0lWgpa-HPJwlp1zhRIMM7Kyt9pNY=s0-d-e1-ft#https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/twitter@2x.png" alt="Twitter" width="32" height="auto" data-bit="iit" /></a></td>
<td style="padding: 0 4px 0 0;"><a href="https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/3rj86ergzbndmgpxm9wtp9xw1/v2_pe1vn5vdwl" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/3rj86ergzbndmgpxm9wtp9xw1/v2_pe1vn5vdwl&amp;source=gmail&amp;ust=1727397449169000&amp;usg=AOvVaw394_57EarJQx7uQvKZNc1S"><img class="CToWUd" style="display: block; height: auto; border: 0;" title="Instagram" src="https://ci3.googleusercontent.com/meips/ADKq_NaKrbg0XEKAZMFOz6Dy-e2pfewql1ADatgY_xYmVBfwVn5uODQfYhFkdHuwrY4ZRkO8O_1A94dKM4xHHdkVFlbt_RPFqMEiiEpLCd1GwYP4u_JbJlmp0gV1yZYL6pGBT3JCpC8P0VCrQsnQlCjuYFmzOTLMtwBxK-LBgG3tL9cf9Ye5wWXOOw=s0-d-e1-ft#https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/instagram@2x.png" alt="Instagram" width="32" height="auto" data-bit="iit" /></a></td>
<td style="padding: 0 4px 0 0;"><a href="https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/3rj86ergzbndmgpxm9wtp9xw1/v2_b8dy8o5qyj" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/3rj86ergzbndmgpxm9wtp9xw1/v2_b8dy8o5qyj&amp;source=gmail&amp;ust=1727397449169000&amp;usg=AOvVaw38boMwzKe0ZQ1SfFWIq6CL"><img class="CToWUd" style="display: block; height: auto; border: 0;" title="LinkedIn" src="https://ci3.googleusercontent.com/meips/ADKq_NbzdR12jmukQTPHYbFz5AG4nyZJLcfZN6Kr70p6_JuePazKkdfEzoOL4v3_yR44NLLZ8fl_75AB0jAvjqHK48Jr3ZrCOoOERrwm7FqdN6djzEOOwKV694Ucp9qPWhhxVXHPJXeCQBmqqipcVJC8noIVigOcTD_ifK1MAQkBzlQ7i4Ra6Ux4=s0-d-e1-ft#https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/linkedin@2x.png" alt="LinkedIn" width="32" height="auto" data-bit="iit" /></a></td>
<td style="padding: 0 4px 0 0;"><a href="https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/3rj86ergzbndmgpxm9wtp9xw1/v2_0e18m9yq23" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://campaigns-events.pdx-1.onpdr.com/track/link/v2_e18xlxjy9d/3rj86ergzbndmgpxm9wtp9xw1/v2_0e18m9yq23&amp;source=gmail&amp;ust=1727397449169000&amp;usg=AOvVaw0tlp_lW7qJfrljdrtCsj7v"><img class="CToWUd" style="display: block; height: auto; border: 0;" title="YouTube" src="https://ci3.googleusercontent.com/meips/ADKq_NYw8clzKNEbGQO5RA-3ekp_ICP_qfRDXzO1h-ygEuJ7EvIodMdZ-dXEsT34EsUjt85TUYuuYwnK8E2e3DYJOGPCp_5TZD4GeC4iQ7T7ePdfMZZIUYAlZzFc4S8DiSxEhSia5S7pP_M2BTWlrmlFo-dewokTwud2zuzFOXetkhRlGOwTTLk=s0-d-e1-ft#https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/youtube@2x.png" alt="YouTube" width="32" height="auto" data-bit="iit" /></a></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
